{
    "position": "top",
    "layer": "top",
    "height": 40,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": ["custom/launcher", "sway/workspaces", "wlr/taskbar", "custom/updates", "cpu", "memory", "disk"],
    "modules-center": ["custom/playerctl", "custom/playerlabel"],
    "modules-right": ["tray", "bluetooth", "network", "battery", "pulseaudio", "backlight", "clock"],


	"clock": {
		"interval": 1,
		"timezone": "Europe/Paris",
		"format": " {:%H:%M:%S}",
        	"format-alt": " {:%d/%m/%y}"
	},


	"sway/workspaces": {
        "all-outputs": true,
	"tooltip": false,
        "disable-scroll": false,
        "on-scroll-up": "swaymsg workspace number $(expr $(swaymsg -t get_outputs | jq -r '.[] | select(.focused)' | jq -r '.current_workspace') + 1)",
        "on-scroll-down": "swaymsg workspace number $(expr $(swaymsg -t get_outputs | jq -r '.[] | select(.focused)' | jq -r '.current_workspace') - 1)",
	"smooth-scrolling-threshold": 6,
	"format": "{icon}",
	"on-click": "activate",
	"format-icons": {
		"urgent": "",
		"focused": "",
		"default": "󰧞",
		"sort-by-number": true
		}
    	},
	
	"wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
           "Kitty",
           "kitty",
        ]
    },

    // Updates Count
    "custom/updates": {
        "format": "  {}",
        "tooltip-format": "{}",
        "escape": true,
        "return-type": "json",       
        "exec": "~/.config/waybar/scripts/updates.sh",
        "restart-interval": 3600,
        "on-click": "kitty -o initial_window_width=500 -o initial_window_height=500 ~/.config/waybar/scripts/updates-install.sh",
        "tooltip": false
    },


	// https://github.com/linuxmobile/hyprland-dots
        "custom/playerctl": {
        "format": "{icon}",
        "return-type": "json",
        "max-length": 64,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click-middle": "playerctl previous",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "kitty -o initial_window_width=500 -o initial_window_height=500 cava",
        "format-icons": {
        	"Playing": "<span foreground='#9ece6a'>󰒮 󰐌 󰒭</span>",
        	"Paused": "<span foreground='#565f89'>󰒮 󰏥 󰒭</span>"
        	}
        },

        "custom/playerlabel": {
        "format": "<span>{}</span>",
        "return-type": "json",
        "max-length": 48,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click-middle": "playerctl previous",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "kitty -o initial_window_width=500 -o initial_window_height=500 cava",
        "format-icons": {
        	"Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
        	"Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
      		}
    	},


	"battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
	"interval": "60",
        "format":"{icon}  {capacity}%",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
	},

  "memory": {
    "format": "󰍛 {}%",
    "format-alt": "󰍛 {used}/{total} GiB",
    "interval": 5
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "format-alt": "󰻠 {avg_frequency} GHz",
    "interval": 5
  },

  "disk": {
    "format": "󰋊 {percentage_used}%",
    "format-alt": "󰋊 {used}/{total} GiB",
    "interval": 120,
    "path": "/"
  },
	

	  "network": {
		  "format-wifi": "󰤨",
        	  "format-ethernet": " {ifname}: Ethernet",
        	  "format-linked": " {ifname} (No IP)",
        	  "format-disconnected": "󰤭",
        	  "format-alt": " {ifname}: {ipaddr}/{cidr}",
          "on-click-right": "kitty -o initial_window_width=500 -o initial_window_height=500 nmtui",
            "tooltip-format": "{essid}",
	},



	  "backlight": {
	  "format": "{icon} {percent}%",
          "format-icons": ["", "", "", "", "", "", "", "", ""]
	  },


	  "pulseaudio": {
		  "format": "{icon} {volume}%",
		  "format-muted": "󰝟",
		  "format-icons": {
			  "default": ["󰕿", "󰖀", "󰕾"]
			  },
		  "on-click": "pamixer -t",
	  "on-scroll-up": "pamixer -i 1",
	  "on-scroll-down": "pamixer -d 1",
	"on-click-right": "kitty -o initial_window_width=500 -o initial_window_height=500 pulsemixer",
	  "scroll-step": 5,
	  },


	  "custom/launcher": {
	    "format": "",
    "on-click": "bash $HOME/.config/rofi/launchers/type-1/launcher.sh",
	"on-click-right": "$HOME/.config/waybar/scripts/exit.sh"
	  },


	"bluetooth": {
	"format-on": "",
  "format-off": "󰂲",
  "format-connected": "󰂱 ",
  "format-disabled": "󰂲",
  	"on-click-right": "kitty -o initial_window_width=500 -o initial_window_height=500 bluetuith",
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
},

	    "tray": {
		"icon-size": 21,
		"spacing": 10,
		"show-passive-items": true
    }

},

}
